{
  "name": "cotl-save-editor",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "packageManager": "pnpm@11.18.0",
  "dependencies": {
    "@addmaple/lz4": "^0.2.0",
    "@fontsource/lilita-one": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@msgpack/msgpack": "^3.1.3",
    "lamb-mp-decoder": "^1.0.0",
    "lucide-react": "1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
